# util

CommUtil/: build.gradle  local.properties
CommUtil/app/: build.gradle
CommUtil/app/libs/: mylibrary-debug.aar
CommUtil/app/src/androidTest/java/com/wzf/com/commutil/: ApplicationTest.java
CommUtil/app/src/main/: AndroidManifest.xml
CommUtil/app/src/main/java/com/wzf/com/commutil/: MainActivity.java
CommUtil/app/src/main/java/com/wzf/com/commutil/util/: ActivityUtil.java  AnimUtils.java  ApkInstaller.java  AppUtils.java  BitmapUtil.java  Blur.java  ContactUtil.java  CpuManager.java  DateU.java  DensityUtil.java  DimenUtils.java  FileUtils.java  L.java  LanguageUtil.java  NullU.java  PhoneUtil.java  ScreenUtils.java  StringU.java  TVUtil.java  Tools.java
CommUtil/app/src/main/res/layout/: activity_main.xml
CommUtil/app/src/test/java/com/wzf/com/commutil/: ExampleUnitTest.java
CommUtil/mylibrary/src/androidTest/java/com/wzf/com/mylibrary/: ApplicationTest.java
CommUtil/mylibrary/src/main/: AndroidManifest.xml
CommUtil/mylibrary/src/main/java/com/wzf/com/mylibrary/: TestActivity.java  TestUtil.java
CommUtil/mylibrary/src/main/res/layout/: activity_test.xml
CommUtil/mylibrary/src/test/java/com/wzf/com/mylibrary/: ExampleUnitTest.java
